#======================================================================================================
# LOGGER
#======================================================================================================
logging.file=sdp-vas
logging.level.org.springframework.web=INFO
logging.level.com.tcbs=DEBUG
logging.config=classpath:logback-spring.xml
#======================================================================================================
# DATABASE
#======================================================================================================

spring.datasource.url=jdbc:mysql://localhost:3306/smsgw
spring.datasource.username=root
spring.datasource.password=



# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle = 10
spring.datasource.hikari.maximumPoolSize = 50
#600000 (10 minutes)
spring.datasource.hikari.maxLifetime=600000
#30000 (30 seconds)
spring.datasource.hikari.connectionTimeout=30000
#300000 (5 minutes)
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SdpVasJPAHikariCP
spring.jmx.enabled=false

##keep entity name don't use camel coding style
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

#SDP Vietnamobile
sdp.username=bmhcare
sdp.password=bm@123careh
sdp.shortcode=568

sdp.mtapi.url=https://sdp.vietnamobile.com.vn/SdpWS/Restful/SendMT
